import wollok.game.*
import hector.*
import cultivos.*
import mercado.*
import aspersor.*


program farmville {
	
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

 	
 	//	SETUP INICIAL
 	mercados.agregar(new Mercado(position = game.at(3,3), oro = 1500) )
 	mercados.agregar(new Mercado(position = game.at(6,9), oro = 1500) )
 	aspersores.colocarEn(5, game.center())
 	
 	game.addVisualCharacter(hector)
 	/*
 	game.addVisual(hector)
 	keyboard.up().onPressDo({hector.position.up(1)})
 	keyboard.down().onPressDo({hector.position.down(1)})
 	keyboard.right().onPressDo({hector.position.right(1)})
 	keyboard.left().onPressDo({hector.position.left(1)})
 	*/
 	
 	
 	//	CONTROLES
 	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
 	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
 	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
 	
 	keyboard.r().onPressDo({hector.regar()})
 	keyboard.c().onPressDo({hector.cosechar()})
 	keyboard.v().onPressDo({hector.vender()})
 	keyboard.space().onPressDo({hector.decirPosesiones()})
 	
 	
 	keyboard.num1().onPressDo({hector.comprar(new Aspersor(frecuencia=1))})
 	keyboard.num2().onPressDo({hector.comprar(new Aspersor(frecuencia=2))})
 	keyboard.num5().onPressDo({hector.comprar(new Aspersor(frecuencia=5))})
 	
 	keyboard.u().onPressDo({hector.colocarAspersorDe(1)})
 	keyboard.d().onPressDo({hector.colocarAspersorDe(2)})
 	keyboard.s().onPressDo({hector.colocarAspersorDe(5)})
 	
 	//game.onTick(5000, "aspersor", {aspersor.regar()})
 	
 	
 	//  COMIENZA
	game.start()
}
